# spring-boot-auth-boilerplate

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sr/authboilerplate/: AuthBoilerplateApplication.java
src/main/java/com/sr/authboilerplate/domain/auth/api/: AuthController.java
src/main/java/com/sr/authboilerplate/domain/auth/entity/: Auth.java
src/main/java/com/sr/authboilerplate/domain/auth/facade/: AuthFacade.java
src/main/java/com/sr/authboilerplate/domain/auth/repository/: AuthRepository.java
src/main/java/com/sr/authboilerplate/domain/auth/service/: AuthService.java
src/main/java/com/sr/authboilerplate/domain/member/api/: MemberController.java
src/main/java/com/sr/authboilerplate/domain/member/entity/: Member.java
src/main/java/com/sr/authboilerplate/domain/member/facade/: MemberFacade.java
src/main/java/com/sr/authboilerplate/domain/member/repository/: MemberRepository.java
src/main/java/com/sr/authboilerplate/domain/member/service/: MemberService.java
src/main/java/com/sr/authboilerplate/global/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtFilter.java  JwtProvider.java
src/main/java/com/sr/authboilerplate/global/common/domain/: BaseTimeEntity.java
src/main/java/com/sr/authboilerplate/global/exception/: CustomException.java  ErrorCode.java  ExceptionLoggingUtil.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/sr/authboilerplate/: AuthBoilerplateApplicationTests.java
(+15 files in other folders)
